{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2024"],
    "types": ["node"],
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "files": [
    "scripts/codex-turn.mts",
    "scripts/codex-bridge.mts",
    "scripts/check.mts",
    "scripts/wiki-symbols.mts"
  ]
}
