{
  "$schema": "../vendor/lsmcp/lsmcp.schema.json",
  "preset": "typescript",
  "files": [
    "**/*.ts",
    "**/*.mts"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.venv/**",
    "**/.git/**",
    "**/vendor/**"
  ]
}
